BL51 BANKED LINKER/LOCATER V5.12                                                        08/19/2014  21:11:10  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\parameter.obj, .\outpu
>> t\eeprom.obj, .\output\uart.obj, .\output\key.obj, .\output\dispatch.obj, .\output\timer.obj TO .\output\PlateCutting
>> Controller PRINT (.\listing\PlateCuttingController.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\parameter.obj (PARAMETER)
  .\output\eeprom.obj (EEPROM)
  .\output\uart.obj (UART)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  .\output\timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0013H     UNIT         ?XD?UART
            XDATA   0013H     0011H     UNIT         ?XD?PARAMETER
            XDATA   0024H     0006H     UNIT         ?XD?TIMER
            XDATA   002AH     0005H     UNIT         ?XD?DISPATCH
            XDATA   002FH     0005H     UNIT         _XDATA_GROUP_
            XDATA   0034H     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   0037H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0004H     0001H     UNIT         ?PR?MANIDISPATCH?DISPATCH
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0033H     UNIT         ?PR?_SENDSTRING?UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     00FDH     UNIT         ?PR?PARAMETER_READ?PARAMETER
            CODE    0143H     00D5H     UNIT         ?PR?PARAMETER_SAVE?PARAMETER
BL51 BANKED LINKER/LOCATER V5.12                                                      08/19/2014  21:11:10  PAGE 2


            CODE    0218H     00A5H     UNIT         ?PR?MAIN?MAIN
            CODE    02BDH     00A4H     UNIT         ?PR?ANYDATA?UART
            CODE    0361H     008CH     UNIT         ?C_C51STARTUP
            CODE    03EDH     0084H     UNIT         ?PR?PARAMETER_SEND_SCREEN?MAIN
            CODE    0471H     005FH     UNIT         ?PR?_RECEIVEDATA?UART
            CODE    04D0H     005AH     UNIT         ?PR?TM0_ISR?TIMER
            CODE    052AH     0056H     UNIT         ?PR?PARAMETER_INIT?PARAMETER
            CODE    0580H     0037H     UNIT         ?C_INITSEG
            CODE    05B7H     0032H     UNIT         ?PR?GETSENSORSTATUS?MAIN
            CODE    05E9H     002FH     UNIT         ?PR?UART2?UART
            CODE    0618H     002FH     UNIT         ?C?LIB_CODE
            CODE    0647H     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    066EH     0025H     UNIT         ?PR?_SENDDATATOSCREEN?UART
            CODE    0693H     0025H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    06B8H     0020H     UNIT         ?PR?_CHANGESCREENPAGE?UART
            CODE    06D8H     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    06F3H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    070CH     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0724H     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0739H     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    074DH     0010H     UNIT         ?PR?_SENDDATA?UART
            CODE    075DH     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    076CH     000DH     UNIT         ?PR?IAPIDLE?EEPROM



OVERLAY MAP OF MODULE:   .\output\PlateCuttingController (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?PARAMETER_INIT?PARAMETER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?_DELAY_US?BASEFUNC
  +--> ?PR?GETSENSORSTATUS?MAIN
  +--> ?PR?_CHANGESCREENPAGE?UART
  +--> ?PR?PARAMETER_SAVE?PARAMETER
  +--> ?PR?PARAMETER_SEND_SCREEN?MAIN

?PR?_DELAY_MS?BASEFUNC                 0030H    0002H
  +--> ?PR?_DELAY_US?BASEFUNC

?PR?_DELAY_US?BASEFUNC                 0032H    0002H

?PR?PARAMETER_INIT?PARAMETER           -----    -----
  +--> ?PR?PARAMETER_READ?PARAMETER

?PR?PARAMETER_READ?PARAMETER           002FH    0001H
  +--> ?PR?_DELAY_MS?BASEFUNC
BL51 BANKED LINKER/LOCATER V5.12                                                      08/19/2014  21:11:10  PAGE 3


  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_CHANGESCREENPAGE?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?PARAMETER_SAVE?PARAMETER           002FH    0001H
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?PARAMETER_SEND_SCREEN?MAIN         -----    -----
  +--> ?PR?_SENDDATATOSCREEN?UART

?PR?_SENDDATATOSCREEN?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

*** NEW ROOT ***************************************************

?PR?UART2?UART                         -----    -----
  +--> ?PR?_RECEIVEDATA?UART

?PR?_RECEIVEDATA?UART                  -----    -----
  +--> ?PR?ANYDATA?UART



SYMBOL TABLE OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0361H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0364H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V5.12                                                      08/19/2014  21:11:10  PAGE 4


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0361H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0361H         LINE#         99
  C:0363H         LINE#         100
  C:0364H         LINE#         101
  C:0365H         LINE#         102
  C:0367H         LINE#         151
  C:036AH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        sensorStartPosi1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0218H         PUBLIC        main
  B:0080H.4       PUBLIC        electromagnetIn
  B:0090H.1       PUBLIC        electromagnetOut
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03EDH         PUBLIC        parameter_send_screen
  C:05B7H         PUBLIC        getSensorStatus
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        testOut
  -------         PROC          PARAMETER_SEND_SCREEN
  C:03EDH         LINE#         21
  C:03EDH         LINE#         22
  C:03EDH         LINE#         23
  C:03FBH         LINE#         24
  C:0409H         LINE#         25
  C:0418H         LINE#         26
  C:0427H         LINE#         27
  C:0436H         LINE#         28
  C:0445H         LINE#         29
  C:0454H         LINE#         30
  C:0463H         LINE#         31
  -------         ENDPROC       PARAMETER_SEND_SCREEN
  -------         PROC          GETSENSORSTATUS
  C:05B7H         LINE#         34
  C:05B7H         LINE#         35
  C:05B7H         LINE#         37
  C:05BAH         LINE#         38
  C:05BAH         LINE#         39
  C:05C0H         LINE#         40
  C:05C0H         LINE#         41
BL51 BANKED LINKER/LOCATER V5.12                                                      08/19/2014  21:11:10  PAGE 5


  C:05C5H         LINE#         42
  C:05C5H         LINE#         43
  C:05CBH         LINE#         44
  C:05CBH         LINE#         45
  C:05CEH         LINE#         46
  C:05CEH         LINE#         47
  C:05D5H         LINE#         48
  C:05D5H         LINE#         49
  C:05DBH         LINE#         50
  C:05DBH         LINE#         51
  C:05E0H         LINE#         52
  C:05E0H         LINE#         54
  C:05E3H         LINE#         55
  C:05E3H         LINE#         56
  C:05E5H         LINE#         57
  C:05E6H         LINE#         59
  C:05E6H         LINE#         60
  C:05E8H         LINE#         61
  C:05E8H         LINE#         62
  -------         ENDPROC       GETSENSORSTATUS
  -------         PROC          MAIN
  C:0218H         LINE#         69
  C:0218H         LINE#         70
  C:0218H         LINE#         71
  C:021FH         LINE#         72
  C:0222H         LINE#         73
  C:0225H         LINE#         74
  C:0228H         LINE#         75
  C:0228H         LINE#         76
  C:0228H         LINE#         77
  C:022FH         LINE#         78
  C:0231H         LINE#         80
  C:0240H         LINE#         81
  C:0240H         LINE#         82
  C:024EH         LINE#         83
  C:0250H         LINE#         85
  C:0250H         LINE#         86
  C:025EH         LINE#         87
  C:025EH         LINE#         88
  C:026EH         LINE#         89
  C:026EH         LINE#         90
  C:0276H         LINE#         91
  C:0278H         LINE#         92
  C:0281H         LINE#         93
  C:0281H         LINE#         94
  C:028AH         LINE#         95
  C:028AH         LINE#         97
  C:028DH         LINE#         99
  C:0293H         LINE#         100
  C:0293H         LINE#         101
  C:029AH         LINE#         102
  C:029DH         LINE#         103
  C:02A4H         LINE#         104
  C:02A9H         LINE#         105
  C:02A9H         LINE#         107
  C:02B2H         LINE#         108
  C:02B2H         LINE#         109
BL51 BANKED LINKER/LOCATER V5.12                                                      08/19/2014  21:11:10  PAGE 6


  C:02B5H         LINE#         110
  C:02BAH         LINE#         111
  C:02BAH         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0647H         PUBLIC        _delay_ms
  C:06D8H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:0032H         SYMBOL        k
  -------         ENDDO         
  C:06D8H         LINE#         20
  C:06D8H         LINE#         21
  C:06D8H         LINE#         23
  C:06E2H         LINE#         24
  C:06E2H         LINE#         25
  C:06F0H         LINE#         26
  C:06F2H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:0030H         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0647H         LINE#         34
  C:064FH         LINE#         35
  C:064FH         LINE#         37
  C:065FH         LINE#         38
  C:065FH         LINE#         39
  C:0666H         LINE#         40
  C:066DH         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0013H         PUBLIC        pulseSettingFreq
  X:0015H         PUBLIC        screwPitch
  X:0017H         PUBLIC        ballScrew
  X:0019H         PUBLIC        motorReducGearRatio
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:001BH         PUBLIC        motorStepAngle
  X:001DH         PUBLIC        pulseSettingNum
  C:0046H         PUBLIC        parameter_read
  X:001FH         PUBLIC        isStartPosition
  X:0020H         PUBLIC        refreshDisplay
BL51 BANKED LINKER/LOCATER V5.12                                                      08/19/2014  21:11:10  PAGE 7


  C:0143H         PUBLIC        parameter_save
  C:052AH         PUBLIC        parameter_init
  X:0021H         PUBLIC        currentPosition
  D:00C8H         PUBLIC        T2CON
  X:0022H         PUBLIC        motorRotationAngle
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_READ
  -------         DO            
  X:002FH         SYMBOL        result
  -------         ENDDO         
  C:0046H         LINE#         39
  C:0046H         LINE#         40
  C:0046H         LINE#         42
  C:004CH         LINE#         43
  C:0053H         LINE#         44
  C:0062H         LINE#         45
  C:0062H         LINE#         46
  C:0085H         LINE#         49
  C:00ABH         LINE#         50
  C:00D1H         LINE#         51
  C:00F7H         LINE#         52
  C:011DH         LINE#         53
  C:0123H         LINE#         54
  C:0125H         LINE#         56
  C:0125H         LINE#         57
  C:012AH         LINE#         58
  C:012AH         LINE#         59
  C:0134H         LINE#         60
  C:013DH         LINE#         61
  C:0142H         LINE#         62
  -------         ENDPROC       PARAMETER_READ
  -------         PROC          PARAMETER_INIT
  C:052AH         LINE#         69
  C:052AH         LINE#         70
  C:052AH         LINE#         71
  C:0530H         LINE#         72
  C:0536H         LINE#         73
  C:0536H         LINE#         74
  C:053FH         LINE#         75
  C:0549H         LINE#         76
  C:0552H         LINE#         77
  C:055BH         LINE#         78
  C:0564H         LINE#         79
  C:056DH         LINE#         80
  C:0577H         LINE#         81
  C:0577H         LINE#         82
  C:057CH         LINE#         83
  C:057FH         LINE#         84
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  X:002FH         SYMBOL        result
  -------         ENDDO         
  C:0143H         LINE#         91
  C:0143H         LINE#         92
  C:0143H         LINE#         94
  C:0149H         LINE#         95
BL51 BANKED LINKER/LOCATER V5.12                                                      08/19/2014  21:11:10  PAGE 8


  C:0150H         LINE#         96
  C:0156H         LINE#         97
  C:0161H         LINE#         98
  C:016EH         LINE#         99
  C:017AH         LINE#         100
  C:0187H         LINE#         101
  C:0193H         LINE#         102
  C:01A0H         LINE#         103
  C:01ACH         LINE#         104
  C:01B9H         LINE#         105
  C:01C5H         LINE#         106
  C:01D2H         LINE#         107
  C:01DEH         LINE#         108
  C:01EBH         LINE#         109
  C:01F7H         LINE#         110
  C:0204H         LINE#         111
  C:020DH         LINE#         112
  C:0212H         LINE#         113
  C:0217H         LINE#         114
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:070CH         PUBLIC        _IapReadByte
  C:076CH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:0739H         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:0724H         PUBLIC        _IapEraseSector
  C:06F3H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0739H         LINE#         44
  C:0739H         LINE#         45
  C:0739H         LINE#         48
  C:073FH         LINE#         49
  C:073FH         LINE#         50
  C:0742H         LINE#         51
  C:074CH         LINE#         52
  C:074CH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:076CH         LINE#         59
  C:076CH         LINE#         60
  C:076CH         LINE#         61
  C:076FH         LINE#         62
  C:0771H         LINE#         63
  C:0773H         LINE#         64
  C:0776H         LINE#         65
BL51 BANKED LINKER/LOCATER V5.12                                                      08/19/2014  21:11:10  PAGE 9


  C:0778H         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:070CH         LINE#         73
  C:070CH         LINE#         74
  C:070CH         LINE#         77
  C:070FH         LINE#         78
  C:0712H         LINE#         79
  C:0714H         LINE#         80
  C:0717H         LINE#         81
  C:071AH         LINE#         82
  C:071DH         LINE#         83
  C:071EH         LINE#         84
  C:0720H         LINE#         85
  C:0723H         LINE#         87
  C:0723H         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:06F3H         LINE#         96
  C:06F3H         LINE#         97
  C:06F3H         LINE#         98
  C:06F6H         LINE#         99
  C:06F9H         LINE#         100
  C:06FBH         LINE#         101
  C:06FEH         LINE#         102
  C:0702H         LINE#         103
  C:0705H         LINE#         104
  C:0708H         LINE#         105
  C:0709H         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0724H         LINE#         114
  C:0724H         LINE#         115
  C:0724H         LINE#         116
  C:0727H         LINE#         117
  C:072AH         LINE#         118
  C:072CH         LINE#         119
  C:072FH         LINE#         120
  C:0732H         LINE#         121
  C:0735H         LINE#         122
  C:0736H         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        dataLength
BL51 BANKED LINKER/LOCATER V5.12                                                      08/19/2014  21:11:10  PAGE 10


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:06B8H         PUBLIC        _ChangeScreenPage
  C:066EH         PUBLIC        _SendDataToScreen
  X:0001H         PUBLIC        saveSetting
  X:0002H         PUBLIC        dataIndex
  D:00B8H         PUBLIC        IP
  X:0003H         PUBLIC        uartBuffer
  B:0020H.0       PUBLIC        uartReceiveOK
  C:0471H         PUBLIC        _ReceiveData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  C:02BDH         PUBLIC        anyData
  D:00E0H         PUBLIC        ACC
  B:00D0H.0       PUBLIC        P
  C:05E9H         PUBLIC        Uart2
  C:075DH         PUBLIC        uart_init
  B:0090H.0       PUBLIC        motorDirection
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        _SendString
  D:009CH         PUBLIC        BRT
  C:0754H         PUBLIC        _SendData
  X:0012H         PUBLIC        receiveSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:075DH         LINE#         52
  C:075DH         LINE#         53
  C:075DH         LINE#         55
  C:0760H         LINE#         62
  C:0763H         LINE#         63
  C:0766H         LINE#         64
  C:0769H         LINE#         65
  C:076BH         LINE#         69
  -------         ENDPROC       UART_INIT
  -------         PROC          UART2
  C:05E9H         LINE#         74
  C:05F6H         LINE#         76
  C:05FBH         LINE#         77
  C:05FBH         LINE#         78
  C:05FEH         LINE#         79
  C:0603H         LINE#         82
  C:0603H         LINE#         83
  C:0608H         LINE#         84
  C:0608H         LINE#         85
  C:060BH         LINE#         86
  C:060DH         LINE#         87
  C:060DH         LINE#         88
  -------         ENDPROC       UART2
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _SENDDATA
BL51 BANKED LINKER/LOCATER V5.12                                                      08/19/2014  21:11:10  PAGE 11


  D:0007H         SYMBOL        dat
  C:0754H         LINE#         95
  C:0754H         LINE#         96
  C:0754H         LINE#         97
  C:0757H         LINE#         98
  C:0758H         LINE#         99
  C:0758H         LINE#         100
  C:0758H         LINE#         106
  C:0758H         LINE#         108
  C:0758H         LINE#         114
  C:0758H         LINE#         115
  C:075AH         LINE#         116
  C:075CH         LINE#         117
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0034H         SYMBOL        s
  C:000EH         LINE#         124
  C:0019H         LINE#         125
  C:0019H         LINE#         126
  C:0029H         LINE#         127
  C:0029H         LINE#         128
  C:003EH         LINE#         129
  C:0040H         LINE#         130
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATATOSCREEN
  D:0002H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:066EH         LINE#         132
  C:0672H         LINE#         133
  C:0672H         LINE#         134
  C:0672H         LINE#         135
  C:0675H         LINE#         136
  C:067AH         LINE#         137
  C:067FH         LINE#         138
  C:0684H         LINE#         139
  C:0689H         LINE#         140
  C:068EH         LINE#         141
  -------         ENDPROC       _SENDDATATOSCREEN
  -------         PROC          _CHANGESCREENPAGE
  D:0004H         SYMBOL        page
  C:06B8H         LINE#         144
  C:06BCH         LINE#         145
  C:06BCH         LINE#         146
  C:06BCH         LINE#         147
  C:06BFH         LINE#         148
  C:06C4H         LINE#         149
  C:06C9H         LINE#         150
  C:06CEH         LINE#         151
  C:06D3H         LINE#         152
  -------         ENDPROC       _CHANGESCREENPAGE
  -------         PROC          _RECEIVEDATA
  D:0007H         SYMBOL        dat
  C:0471H         LINE#         155
  C:0471H         LINE#         156
  C:0471H         LINE#         162
  C:0482H         LINE#         163
  C:0482H         LINE#         164
BL51 BANKED LINKER/LOCATER V5.12                                                      08/19/2014  21:11:10  PAGE 12


  C:0482H         LINE#         165
  C:0487H         LINE#         166
  C:0487H         LINE#         167
  C:0487H         LINE#         168
  C:0487H         LINE#         169
  C:0489H         LINE#         170
  C:0489H         LINE#         171
  C:048DH         LINE#         172
  C:048DH         LINE#         173
  C:048DH         LINE#         174
  C:048FH         LINE#         176
  C:048FH         LINE#         177
  C:048FH         LINE#         178
  C:048FH         LINE#         179
  C:0491H         LINE#         180
  C:0491H         LINE#         181
  C:0496H         LINE#         182
  C:049BH         LINE#         183
  C:04A1H         LINE#         184
  C:04A2H         LINE#         185
  C:04A2H         LINE#         186
  C:04B1H         LINE#         187
  C:04B7H         LINE#         188
  C:04C4H         LINE#         189
  C:04C4H         LINE#         190
  C:04C7H         LINE#         191
  C:04C7H         LINE#         192
  C:04C7H         LINE#         193
  C:04C9H         LINE#         194
  C:04C9H         LINE#         195
  C:04CAH         LINE#         196
  C:04CFH         LINE#         197
  C:04CFH         LINE#         198
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          ANYDATA
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:02BDH         LINE#         200
  C:02BDH         LINE#         201
  C:02BDH         LINE#         202
  C:02C7H         LINE#         203
  C:02CDH         LINE#         204
  C:02D4H         LINE#         205
  C:02D4H         LINE#         206
  C:02D7H         LINE#         207
  C:02D7H         LINE#         208
  C:02D9H         LINE#         209
  C:02E1H         LINE#         210
  C:02E1H         LINE#         213
  C:02E1H         LINE#         214
  C:02EAH         LINE#         215
  C:02EAH         LINE#         218
  C:02EAH         LINE#         219
  C:02EEH         LINE#         220
  C:02EEH         LINE#         221
  C:02F1H         LINE#         222
BL51 BANKED LINKER/LOCATER V5.12                                                      08/19/2014  21:11:10  PAGE 13


  C:02F1H         LINE#         223
  C:02F3H         LINE#         224
  C:02FBH         LINE#         225
  C:02FBH         LINE#         226
  C:02FEH         LINE#         227
  C:02FEH         LINE#         228
  C:0300H         LINE#         229
  C:0304H         LINE#         230
  C:0304H         LINE#         231
  C:0307H         LINE#         232
  C:0307H         LINE#         233
  C:0309H         LINE#         234
  C:0311H         LINE#         235
  C:0311H         LINE#         236
  C:0319H         LINE#         237
  C:031FH         LINE#         238
  C:0321H         LINE#         239
  C:0326H         LINE#         240
  C:0326H         LINE#         242
  C:0326H         LINE#         243
  C:032EH         LINE#         244
  C:032EH         LINE#         245
  C:0330H         LINE#         246
  C:033EH         LINE#         247
  C:033EH         LINE#         248
  C:0340H         LINE#         249
  C:0344H         LINE#         250
  C:0344H         LINE#         251
  C:0346H         LINE#         252
  C:0355H         LINE#         253
  C:035EH         LINE#         254
  C:035EH         LINE#         255
  C:0360H         LINE#         256
  -------         ENDPROC       ANYDATA
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0037H         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V5.12                                                      08/19/2014  21:11:10  PAGE 14


  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0004H         PUBLIC        ManiDispatch
  X:002AH         PUBLIC        ManiDispatchSteps
  X:002BH         PUBLIC        cylinderAlarmCount
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  X:002DH         PUBLIC        intervalTimerCount
  -------         PROC          MANIDISPATCH
  C:0004H         LINE#         39
  C:0004H         LINE#         40
  C:0004H         LINE#         42
  -------         ENDPROC       MANIDISPATCH
  -------         ENDMOD        DISPATCH

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        motorPWM
  X:0024H         PUBLIC        count
  X:0026H         PUBLIC        timer_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0693H         PUBLIC        timer_init
  D:008EH         PUBLIC        AUXR
  C:04D0H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  X:0028H         PUBLIC        pulseSettingNumCount
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:04D0H         LINE#         32
  C:04DDH         LINE#         36
  C:04E0H         LINE#         37
  C:04E3H         LINE#         38
  C:04F1H         LINE#         39
  C:04F1H         LINE#         40
  C:0500H         LINE#         41
  C:0500H         LINE#         42
BL51 BANKED LINKER/LOCATER V5.12                                                      08/19/2014  21:11:10  PAGE 15


  C:0502H         LINE#         43
  C:050EH         LINE#         44
  C:0510H         LINE#         45
  C:0510H         LINE#         46
  C:051FH         LINE#         47
  C:051FH         LINE#         48
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER_INIT
  C:0693H         LINE#         53
  C:0693H         LINE#         54
  C:0693H         LINE#         56
  C:0696H         LINE#         58
  C:0699H         LINE#         61
  C:069CH         LINE#         62
  C:069FH         LINE#         63
  C:06A1H         LINE#         64
  C:06A3H         LINE#         65
  C:06A5H         LINE#         66
  C:06ACH         LINE#         67
  C:06B2H         LINE#         68
  C:06B7H         LINE#         69
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:0618H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0631H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MANIDISPATCH?DISPATCH

Program Size: data=17.2 xdata=56 code=1905
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
