BL51 BANKED LINKER/LOCATER V5.12                                                        08/24/2014  16:57:13  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\parameter.obj, .\outpu
>> t\eeprom.obj, .\output\uart.obj, .\output\key.obj, .\output\dispatch.obj, .\output\timer.obj TO .\output\PlateCutting
>> Controller PRINT (.\listing\PlateCuttingController.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\parameter.obj (PARAMETER)
  .\output\eeprom.obj (EEPROM)
  .\output\uart.obj (UART)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  .\output\timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         ?XD?PARAMETER
            XDATA   0014H     0013H     UNIT         ?XD?UART
            XDATA   0027H     000BH     UNIT         _XDATA_GROUP_
            XDATA   0032H     0006H     UNIT         ?XD?TIMER
            XDATA   0038H     0005H     UNIT         ?XD?DISPATCH
            XDATA   003DH     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   0040H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?MANIDISPATCH?DISPATCH
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0033H     UNIT         ?PR?_SENDSTRING?UART
                    0041H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2014  16:57:13  PAGE 2


            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     01F9H     UNIT         ?PR?MAIN?MAIN
            CODE    023FH     0189H     UNIT         ?C?LIB_CODE
            CODE    03C8H     012BH     UNIT         ?PR?PARAMETER_READ?PARAMETER
            CODE    04F3H     00DBH     UNIT         ?PR?ANYDATA?UART
            CODE    05CEH     00D5H     UNIT         ?PR?PARAMETER_SAVE?PARAMETER
            CODE    06A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    072FH     0086H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    07B5H     0084H     UNIT         ?PR?PARAMETER_SEND_SCREEN?MAIN
            CODE    0839H     005FH     UNIT         ?PR?_RECEIVEDATA?UART
            CODE    0898H     005BH     UNIT         ?PR?GETSENSORSTATUS?MAIN
            CODE    08F3H     005BH     UNIT         ?PR?PARAMETER_INIT?PARAMETER
            CODE    094EH     005AH     UNIT         ?PR?TM0_ISR?TIMER
            CODE    09A8H     0037H     UNIT         ?C_INITSEG
            CODE    09DFH     002FH     UNIT         ?PR?UART2?UART
            CODE    0A0EH     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    0A35H     0025H     UNIT         ?PR?_SENDDATATOSCREEN?UART
            CODE    0A5AH     0025H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0A7FH     0020H     UNIT         ?PR?_CHANGESCREENPAGE?UART
            CODE    0A9FH     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    0ABAH     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0AD3H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0AEBH     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0B00H     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    0B14H     0010H     UNIT         ?PR?_SENDDATA?UART
            CODE    0B24H     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    0B33H     000DH     UNIT         ?PR?IAPIDLE?EEPROM



OVERLAY MAP OF MODULE:   .\output\PlateCuttingController (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0027H    0006H
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?PARAMETER_INIT?PARAMETER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?_DELAY_US?BASEFUNC
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?GETSENSORSTATUS?MAIN
  +--> ?PR?_CHANGESCREENPAGE?UART
  +--> ?PR?PARAMETER_SAVE?PARAMETER
  +--> ?PR?PARAMETER_SEND_SCREEN?MAIN

?PR?_DELAY_MS?BASEFUNC                 002EH    0002H
  +--> ?PR?_DELAY_US?BASEFUNC

?PR?_DELAY_US?BASEFUNC                 0030H    0002H

BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2014  16:57:13  PAGE 3


?PR?PARAMETER_INIT?PARAMETER           -----    -----
  +--> ?PR?PARAMETER_READ?PARAMETER

?PR?PARAMETER_READ?PARAMETER           002DH    0001H
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_CHANGESCREENPAGE?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?PARAMETER_SAVE?PARAMETER           002DH    0001H
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?PARAMETER_SEND_SCREEN?MAIN         -----    -----
  +--> ?PR?_SENDDATATOSCREEN?UART

?PR?_SENDDATATOSCREEN?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

*** NEW ROOT ***************************************************

?PR?UART2?UART                         -----    -----
  +--> ?PR?_RECEIVEDATA?UART

?PR?_RECEIVEDATA?UART                  -----    -----
  +--> ?PR?ANYDATA?UART



SYMBOL TABLE OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06A3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06A6H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2014  16:57:13  PAGE 4


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:06A3H         LINE#         99
  C:06A5H         LINE#         100
  C:06A6H         LINE#         101
  C:06A7H         LINE#         102
  C:06A9H         LINE#         151
  C:06ACH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        sensorStartPosi1
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        sensorStartPosi2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0046H         PUBLIC        main
  B:0080H.4       PUBLIC        electromagnetIn
  B:0090H.1       PUBLIC        electromagnetOut
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07B5H         PUBLIC        parameter_send_screen
  C:0898H         PUBLIC        getSensorStatus
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_SEND_SCREEN
  C:07B5H         LINE#         21
  C:07B5H         LINE#         22
  C:07B5H         LINE#         23
  C:07C3H         LINE#         24
  C:07D1H         LINE#         25
  C:07E0H         LINE#         26
  C:07EFH         LINE#         27
  C:07FEH         LINE#         28
  C:080DH         LINE#         29
  C:081CH         LINE#         30
  C:082BH         LINE#         31
  -------         ENDPROC       PARAMETER_SEND_SCREEN
  -------         PROC          GETSENSORSTATUS
  C:0898H         LINE#         34
  C:0898H         LINE#         35
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2014  16:57:13  PAGE 5


  C:0898H         LINE#         37
  C:089BH         LINE#         38
  C:089BH         LINE#         39
  C:08A1H         LINE#         40
  C:08A1H         LINE#         41
  C:08A6H         LINE#         42
  C:08A6H         LINE#         43
  C:08ACH         LINE#         44
  C:08ACH         LINE#         45
  C:08AFH         LINE#         46
  C:08AFH         LINE#         47
  C:08B6H         LINE#         48
  C:08B6H         LINE#         49
  C:08BCH         LINE#         50
  C:08BCH         LINE#         51
  C:08C1H         LINE#         52
  C:08C1H         LINE#         54
  C:08C4H         LINE#         55
  C:08C4H         LINE#         56
  C:08CAH         LINE#         57
  C:08CAH         LINE#         58
  C:08CFH         LINE#         59
  C:08CFH         LINE#         60
  C:08D5H         LINE#         61
  C:08D5H         LINE#         62
  C:08D8H         LINE#         63
  C:08D8H         LINE#         64
  C:08DFH         LINE#         65
  C:08DFH         LINE#         66
  C:08E5H         LINE#         67
  C:08E5H         LINE#         68
  C:08EAH         LINE#         69
  C:08EAH         LINE#         71
  C:08EDH         LINE#         72
  C:08EDH         LINE#         73
  C:08EFH         LINE#         74
  C:08F0H         LINE#         76
  C:08F0H         LINE#         77
  C:08F2H         LINE#         78
  C:08F2H         LINE#         79
  -------         ENDPROC       GETSENSORSTATUS
  -------         PROC          MAIN
  -------         DO            
  X:0027H         SYMBOL        count10ms
  X:0029H         SYMBOL        temp
  -------         ENDDO         
  C:0046H         LINE#         86
  C:0046H         LINE#         87
  C:0046H         LINE#         88
  C:004DH         LINE#         89
  C:0055H         LINE#         90
  C:005CH         LINE#         91
  C:005FH         LINE#         92
  C:0062H         LINE#         93
  C:0065H         LINE#         94
  C:0065H         LINE#         95
  C:0065H         LINE#         96
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2014  16:57:13  PAGE 6


  C:006CH         LINE#         98
  C:007AH         LINE#         99
  C:0089H         LINE#         100
  C:0089H         LINE#         101
  C:008CH         LINE#         102
  C:0093H         LINE#         103
  C:0093H         LINE#         105
  C:00A2H         LINE#         106
  C:00A2H         LINE#         107
  C:00B0H         LINE#         108
  C:00B2H         LINE#         110
  C:00B2H         LINE#         111
  C:00C0H         LINE#         112
  C:00C0H         LINE#         113
  C:00D0H         LINE#         114
  C:00D0H         LINE#         115
  C:00D8H         LINE#         116
  C:00DAH         LINE#         117
  C:00E3H         LINE#         118
  C:00E3H         LINE#         119
  C:00ECH         LINE#         120
  C:00ECH         LINE#         122
  C:00EFH         LINE#         123
  C:00FDH         LINE#         124
  C:00FDH         LINE#         125
  C:0103H         LINE#         126
  C:0105H         LINE#         127
  C:010BH         LINE#         128
  C:010BH         LINE#         129
  C:010FH         LINE#         130
  C:010FH         LINE#         132
  C:011DH         LINE#         133
  C:011DH         LINE#         134
  C:0126H         LINE#         135
  C:012CH         LINE#         136
  C:0131H         LINE#         137
  C:0131H         LINE#         139
  C:013AH         LINE#         140
  C:013AH         LINE#         142
  C:015BH         LINE#         143
  C:0181H         LINE#         145
  C:01A2H         LINE#         146
  C:01C4H         LINE#         147
  C:01F0H         LINE#         148
  C:0210H         LINE#         150
  C:0217H         LINE#         151
  C:021AH         LINE#         152
  C:0221H         LINE#         153
  C:0226H         LINE#         154
  C:022BH         LINE#         155
  C:022BH         LINE#         157
  C:0234H         LINE#         158
  C:0234H         LINE#         159
  C:0237H         LINE#         160
  C:023CH         LINE#         161
  C:023CH         LINE#         162
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2014  16:57:13  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A0EH         PUBLIC        _delay_ms
  C:0A9FH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:0030H         SYMBOL        k
  -------         ENDDO         
  C:0A9FH         LINE#         20
  C:0A9FH         LINE#         21
  C:0A9FH         LINE#         23
  C:0AA9H         LINE#         24
  C:0AA9H         LINE#         25
  C:0AB7H         LINE#         26
  C:0AB9H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:002EH         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0A0EH         LINE#         34
  C:0A16H         LINE#         35
  C:0A16H         LINE#         37
  C:0A26H         LINE#         38
  C:0A26H         LINE#         39
  C:0A2DH         LINE#         40
  C:0A34H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        pulseSettingFreq
  X:0002H         PUBLIC        screwPitch
  X:0004H         PUBLIC        ballScrew
  X:0006H         PUBLIC        motorReducGearRatio
  X:0008H         PUBLIC        initFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0009H         PUBLIC        motorStepAngle
  X:000BH         PUBLIC        pulseSettingNum
  C:03C8H         PUBLIC        parameter_read
  X:000DH         PUBLIC        isStartPosition
  X:000EH         PUBLIC        refreshDisplay
  C:05CEH         PUBLIC        parameter_save
  C:08F3H         PUBLIC        parameter_init
  X:000FH         PUBLIC        currentPosition
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2014  16:57:13  PAGE 8


  D:00C8H         PUBLIC        T2CON
  X:0010H         PUBLIC        motorRotationAngle
  D:00D0H         PUBLIC        PSW
  X:0012H         PUBLIC        isStartPosition1
  X:0013H         PUBLIC        isStartPosition2
  -------         PROC          PARAMETER_READ
  -------         DO            
  X:002DH         SYMBOL        result
  -------         ENDDO         
  C:03C8H         LINE#         41
  C:03C8H         LINE#         42
  C:03C8H         LINE#         44
  C:03CEH         LINE#         45
  C:03D5H         LINE#         46
  C:03E4H         LINE#         47
  C:03E4H         LINE#         48
  C:0407H         LINE#         51
  C:042DH         LINE#         52
  C:0453H         LINE#         53
  C:0479H         LINE#         54
  C:049FH         LINE#         55
  C:04A5H         LINE#         56
  C:04A7H         LINE#         58
  C:04A7H         LINE#         59
  C:04B1H         LINE#         60
  C:04BAH         LINE#         61
  C:04C2H         LINE#         62
  C:04CBH         LINE#         63
  C:04D5H         LINE#         64
  C:04DAH         LINE#         65
  C:04DAH         LINE#         66
  C:04E4H         LINE#         67
  C:04EDH         LINE#         68
  C:04F2H         LINE#         69
  -------         ENDPROC       PARAMETER_READ
  -------         PROC          PARAMETER_INIT
  C:08F3H         LINE#         76
  C:08F3H         LINE#         77
  C:08F3H         LINE#         78
  C:08F9H         LINE#         79
  C:08FFH         LINE#         80
  C:08FFH         LINE#         81
  C:0908H         LINE#         82
  C:0912H         LINE#         83
  C:091BH         LINE#         84
  C:0924H         LINE#         85
  C:092DH         LINE#         86
  C:0936H         LINE#         87
  C:0940H         LINE#         88
  C:0940H         LINE#         89
  C:0945H         LINE#         90
  C:0948H         LINE#         91
  C:094DH         LINE#         92
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  X:002DH         SYMBOL        result
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2014  16:57:13  PAGE 9


  -------         ENDDO         
  C:05CEH         LINE#         99
  C:05CEH         LINE#         100
  C:05CEH         LINE#         102
  C:05D4H         LINE#         103
  C:05DBH         LINE#         104
  C:05E1H         LINE#         105
  C:05ECH         LINE#         106
  C:05F9H         LINE#         107
  C:0605H         LINE#         108
  C:0612H         LINE#         109
  C:061EH         LINE#         110
  C:062BH         LINE#         111
  C:0637H         LINE#         112
  C:0644H         LINE#         113
  C:0650H         LINE#         114
  C:065DH         LINE#         115
  C:0669H         LINE#         116
  C:0676H         LINE#         117
  C:0682H         LINE#         118
  C:068FH         LINE#         119
  C:0698H         LINE#         120
  C:069DH         LINE#         121
  C:06A2H         LINE#         122
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:0AD3H         PUBLIC        _IapReadByte
  C:0B33H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:0B00H         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:0AEBH         PUBLIC        _IapEraseSector
  C:0ABAH         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0B00H         LINE#         44
  C:0B00H         LINE#         45
  C:0B00H         LINE#         48
  C:0B06H         LINE#         49
  C:0B06H         LINE#         50
  C:0B09H         LINE#         51
  C:0B13H         LINE#         52
  C:0B13H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:0B33H         LINE#         59
  C:0B33H         LINE#         60
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2014  16:57:13  PAGE 10


  C:0B33H         LINE#         61
  C:0B36H         LINE#         62
  C:0B38H         LINE#         63
  C:0B3AH         LINE#         64
  C:0B3DH         LINE#         65
  C:0B3FH         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0AD3H         LINE#         73
  C:0AD3H         LINE#         74
  C:0AD3H         LINE#         77
  C:0AD6H         LINE#         78
  C:0AD9H         LINE#         79
  C:0ADBH         LINE#         80
  C:0ADEH         LINE#         81
  C:0AE1H         LINE#         82
  C:0AE4H         LINE#         83
  C:0AE5H         LINE#         84
  C:0AE7H         LINE#         85
  C:0AEAH         LINE#         87
  C:0AEAH         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0ABAH         LINE#         96
  C:0ABAH         LINE#         97
  C:0ABAH         LINE#         98
  C:0ABDH         LINE#         99
  C:0AC0H         LINE#         100
  C:0AC2H         LINE#         101
  C:0AC5H         LINE#         102
  C:0AC9H         LINE#         103
  C:0ACCH         LINE#         104
  C:0ACFH         LINE#         105
  C:0AD0H         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0AEBH         LINE#         114
  C:0AEBH         LINE#         115
  C:0AEBH         LINE#         116
  C:0AEEH         LINE#         117
  C:0AF1H         LINE#         118
  C:0AF3H         LINE#         119
  C:0AF6H         LINE#         120
  C:0AF9H         LINE#         121
  C:0AFCH         LINE#         122
  C:0AFDH         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2014  16:57:13  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0014H         PUBLIC        dataLength
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A7FH         PUBLIC        _ChangeScreenPage
  C:0A35H         PUBLIC        _SendDataToScreen
  X:0015H         PUBLIC        saveSetting
  X:0016H         PUBLIC        dataIndex
  D:00B8H         PUBLIC        IP
  X:0017H         PUBLIC        uartBuffer
  B:0020H.0       PUBLIC        uartReceiveOK
  C:0839H         PUBLIC        _ReceiveData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  C:04F3H         PUBLIC        anyData
  D:00E0H         PUBLIC        ACC
  B:00D0H.0       PUBLIC        P
  C:09DFH         PUBLIC        Uart2
  C:0B24H         PUBLIC        uart_init
  B:0090H.0       PUBLIC        motorDirection
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        _SendString
  D:009CH         PUBLIC        BRT
  C:0B1BH         PUBLIC        _SendData
  X:0026H         PUBLIC        receiveSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0B24H         LINE#         52
  C:0B24H         LINE#         53
  C:0B24H         LINE#         55
  C:0B27H         LINE#         62
  C:0B2AH         LINE#         63
  C:0B2DH         LINE#         64
  C:0B30H         LINE#         65
  C:0B32H         LINE#         69
  -------         ENDPROC       UART_INIT
  -------         PROC          UART2
  C:09DFH         LINE#         74
  C:09ECH         LINE#         76
  C:09F1H         LINE#         77
  C:09F1H         LINE#         78
  C:09F4H         LINE#         79
  C:09F9H         LINE#         82
  C:09F9H         LINE#         83
  C:09FEH         LINE#         84
  C:09FEH         LINE#         85
  C:0A01H         LINE#         86
  C:0A03H         LINE#         87
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2014  16:57:13  PAGE 12


  C:0A03H         LINE#         88
  -------         ENDPROC       UART2
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0B1BH         LINE#         95
  C:0B1BH         LINE#         96
  C:0B1BH         LINE#         97
  C:0B1EH         LINE#         98
  C:0B1FH         LINE#         99
  C:0B1FH         LINE#         100
  C:0B1FH         LINE#         106
  C:0B1FH         LINE#         108
  C:0B1FH         LINE#         114
  C:0B1FH         LINE#         115
  C:0B21H         LINE#         116
  C:0B23H         LINE#         117
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:003DH         SYMBOL        s
  C:000EH         LINE#         124
  C:0019H         LINE#         125
  C:0019H         LINE#         126
  C:0029H         LINE#         127
  C:0029H         LINE#         128
  C:003EH         LINE#         129
  C:0040H         LINE#         130
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATATOSCREEN
  D:0002H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:0A35H         LINE#         132
  C:0A39H         LINE#         133
  C:0A39H         LINE#         134
  C:0A39H         LINE#         135
  C:0A3CH         LINE#         136
  C:0A41H         LINE#         137
  C:0A46H         LINE#         138
  C:0A4BH         LINE#         139
  C:0A50H         LINE#         140
  C:0A55H         LINE#         141
  -------         ENDPROC       _SENDDATATOSCREEN
  -------         PROC          _CHANGESCREENPAGE
  D:0004H         SYMBOL        page
  C:0A7FH         LINE#         144
  C:0A83H         LINE#         145
  C:0A83H         LINE#         146
  C:0A83H         LINE#         147
  C:0A86H         LINE#         148
  C:0A8BH         LINE#         149
  C:0A90H         LINE#         150
  C:0A95H         LINE#         151
  C:0A9AH         LINE#         152
  -------         ENDPROC       _CHANGESCREENPAGE
  -------         PROC          _RECEIVEDATA
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2014  16:57:13  PAGE 13


  C:0839H         LINE#         155
  C:0839H         LINE#         156
  C:0839H         LINE#         162
  C:084AH         LINE#         163
  C:084AH         LINE#         164
  C:084AH         LINE#         165
  C:084FH         LINE#         166
  C:084FH         LINE#         167
  C:084FH         LINE#         168
  C:084FH         LINE#         169
  C:0851H         LINE#         170
  C:0851H         LINE#         171
  C:0855H         LINE#         172
  C:0855H         LINE#         173
  C:0855H         LINE#         174
  C:0857H         LINE#         176
  C:0857H         LINE#         177
  C:0857H         LINE#         178
  C:0857H         LINE#         179
  C:0859H         LINE#         180
  C:0859H         LINE#         181
  C:085EH         LINE#         182
  C:0863H         LINE#         183
  C:0869H         LINE#         184
  C:086AH         LINE#         185
  C:086AH         LINE#         186
  C:0879H         LINE#         187
  C:087FH         LINE#         188
  C:088CH         LINE#         189
  C:088CH         LINE#         190
  C:088FH         LINE#         191
  C:088FH         LINE#         192
  C:088FH         LINE#         193
  C:0891H         LINE#         194
  C:0891H         LINE#         195
  C:0892H         LINE#         196
  C:0897H         LINE#         197
  C:0897H         LINE#         198
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          ANYDATA
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:04F3H         LINE#         200
  C:04F3H         LINE#         201
  C:04F3H         LINE#         202
  C:04FDH         LINE#         204
  C:0504H         LINE#         205
  C:0504H         LINE#         206
  C:0507H         LINE#         207
  C:0507H         LINE#         208
  C:0509H         LINE#         209
  C:0511H         LINE#         210
  C:0511H         LINE#         213
  C:0511H         LINE#         214
  C:051DH         LINE#         215
  C:051DH         LINE#         218
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2014  16:57:13  PAGE 14


  C:051DH         LINE#         219
  C:0521H         LINE#         220
  C:0521H         LINE#         221
  C:0524H         LINE#         222
  C:0524H         LINE#         223
  C:0526H         LINE#         224
  C:052EH         LINE#         225
  C:052EH         LINE#         226
  C:0531H         LINE#         227
  C:0531H         LINE#         228
  C:0533H         LINE#         229
  C:0537H         LINE#         230
  C:0537H         LINE#         231
  C:053AH         LINE#         232
  C:053AH         LINE#         233
  C:053CH         LINE#         234
  C:0544H         LINE#         235
  C:0544H         LINE#         236
  C:054CH         LINE#         237
  C:054FH         LINE#         238
  C:0551H         LINE#         239
  C:0555H         LINE#         240
  C:0555H         LINE#         241
  C:0557H         LINE#         242
  C:055FH         LINE#         243
  C:0568H         LINE#         244
  C:056EH         LINE#         245
  C:0572H         LINE#         246
  C:0574H         LINE#         247
  C:057CH         LINE#         248
  C:057CH         LINE#         249
  C:057EH         LINE#         250
  C:058DH         LINE#         251
  C:0593H         LINE#         252
  C:059CH         LINE#         253
  C:059FH         LINE#         254
  C:05A1H         LINE#         255
  C:05A5H         LINE#         256
  C:05A5H         LINE#         257
  C:05A7H         LINE#         258
  C:05B6H         LINE#         259
  C:05BCH         LINE#         260
  C:05C5H         LINE#         261
  C:05CBH         LINE#         262
  C:05CBH         LINE#         263
  C:05CDH         LINE#         264
  -------         ENDPROC       ANYDATA
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0040H         PUBLIC        Key_Scan_Steps
  B:0080H.3       PUBLIC        keyMotorBackward
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2014  16:57:13  PAGE 15


  D:00A8H         PUBLIC        IE
  C:072FH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        keyMotorForward
  B:0090H.0       PUBLIC        motorDirection
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        testOut
  -------         PROC          KEY_SCAN
  C:072FH         LINE#         17
  C:072FH         LINE#         18
  C:072FH         LINE#         19
  C:0731H         LINE#         20
  C:0742H         LINE#         21
  C:0742H         LINE#         22
  C:0742H         LINE#         23
  C:0748H         LINE#         24
  C:0748H         LINE#         25
  C:074EH         LINE#         26
  C:074EH         LINE#         27
  C:074FH         LINE#         28
  C:074FH         LINE#         29
  C:0755H         LINE#         30
  C:0755H         LINE#         31
  C:075BH         LINE#         32
  C:075CH         LINE#         38
  C:075CH         LINE#         39
  C:075FH         LINE#         40
  C:075FH         LINE#         41
  C:0761H         LINE#         42
  C:0770H         LINE#         43
  C:0775H         LINE#         44
  C:0775H         LINE#         45
  C:0777H         LINE#         46
  C:077AH         LINE#         47
  C:077AH         LINE#         48
  C:077CH         LINE#         49
  C:078BH         LINE#         50
  C:0791H         LINE#         51
  C:079AH         LINE#         52
  C:079AH         LINE#         53
  C:07A0H         LINE#         54
  C:07A6H         LINE#         55
  C:07A7H         LINE#         56
  C:07A7H         LINE#         57
  C:07ADH         LINE#         58
  C:07ADH         LINE#         59
  C:07B2H         LINE#         60
  C:07B2H         LINE#         61
  C:07B3H         LINE#         62
  C:07B3H         LINE#         63
  C:07B4H         LINE#         64
  C:07B4H         LINE#         65
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2014  16:57:13  PAGE 16



  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        ManiDispatch
  X:0038H         PUBLIC        ManiDispatchSteps
  X:0039H         PUBLIC        cylinderAlarmCount
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  X:003BH         PUBLIC        intervalTimerCount
  -------         PROC          MANIDISPATCH
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         42
  -------         ENDPROC       MANIDISPATCH
  -------         ENDMOD        DISPATCH

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        motorPWM
  X:0032H         PUBLIC        count
  X:0034H         PUBLIC        timer_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A5AH         PUBLIC        timer_init
  D:008EH         PUBLIC        AUXR
  C:094EH         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  X:0036H         PUBLIC        pulseSettingNumCount
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:094EH         LINE#         32
  C:095BH         LINE#         36
  C:095EH         LINE#         37
  C:0961H         LINE#         38
  C:096FH         LINE#         39
  C:096FH         LINE#         40
  C:097EH         LINE#         41
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2014  16:57:13  PAGE 17


  C:097EH         LINE#         42
  C:0980H         LINE#         43
  C:098CH         LINE#         44
  C:098EH         LINE#         45
  C:098EH         LINE#         46
  C:099DH         LINE#         47
  C:099DH         LINE#         48
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER_INIT
  C:0A5AH         LINE#         53
  C:0A5AH         LINE#         54
  C:0A5AH         LINE#         56
  C:0A5DH         LINE#         58
  C:0A60H         LINE#         61
  C:0A63H         LINE#         62
  C:0A66H         LINE#         63
  C:0A68H         LINE#         64
  C:0A6AH         LINE#         65
  C:0A6CH         LINE#         66
  C:0A73H         LINE#         67
  C:0A79H         LINE#         68
  C:0A7EH         LINE#         69
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:023FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0258H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:026EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02F9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:038BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0397H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MANIDISPATCH?DISPATCH
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2014  16:57:13  PAGE 18



Program Size: data=17.2 xdata=65 code=2871
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
