BL51 BANKED LINKER/LOCATER V5.12                                                        08/17/2014  20:32:48  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\parameter.obj, .\outpu
>> t\eeprom.obj, .\output\uart.obj, .\output\key.obj, .\output\dispatch.obj TO .\output\PlateCuttingController PRINT (.\
>> listing\PlateCuttingController.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\parameter.obj (PARAMETER)
  .\output\eeprom.obj (EEPROM)
  .\output\uart.obj (UART)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0013H     UNIT         ?XD?UART
            XDATA   0013H     0011H     UNIT         ?XD?PARAMETER
            XDATA   0024H     0005H     UNIT         ?XD?DISPATCH
            XDATA   0029H     0005H     UNIT         _XDATA_GROUP_
            XDATA   002EH     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   0031H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0136H     UNIT         ?PR?PARAMETER_READ?PARAMETER
            CODE    017CH     00D5H     UNIT         ?PR?PARAMETER_SAVE?PARAMETER
            CODE    0251H     008CH     UNIT         ?C_C51STARTUP
            CODE    02DDH     0084H     UNIT         ?PR?PARAMETER_SEND_SCREEN?MAIN
            CODE    0361H     0074H     UNIT         ?PR?ANYDATA?UART
            CODE    03D5H     005FH     UNIT         ?PR?_RECEIVEDATA?UART
            CODE    0434H     0056H     UNIT         ?PR?PARAMETER_INIT?PARAMETER
            CODE    048AH     0037H     UNIT         ?C_INITSEG
            CODE    04C1H     0033H     UNIT         ?PR?_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V5.12                                                      08/17/2014  20:32:48  PAGE 2


            CODE    04F4H     002FH     UNIT         ?PR?UART2?UART
            CODE    0523H     002FH     UNIT         ?C?LIB_CODE
            CODE    0552H     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    0579H     0025H     UNIT         ?PR?_SENDDATATOSCREEN?UART
            CODE    059EH     0020H     UNIT         ?PR?_CHANGESCREENPAGE?UART
            CODE    05BEH     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    05D9H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    05F2H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    060AH     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    061FH     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    0633H     0010H     UNIT         ?PR?_SENDDATA?UART
            CODE    0643H     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    0652H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    065FH     0001H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0660H     0001H     UNIT         ?PR?MANIDISPATCH?DISPATCH



OVERLAY MAP OF MODULE:   .\output\PlateCuttingController (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?PARAMETER_INIT?PARAMETER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DELAY_US?BASEFUNC
  +--> ?PR?_CHANGESCREENPAGE?UART
  +--> ?PR?PARAMETER_SAVE?PARAMETER
  +--> ?PR?PARAMETER_SEND_SCREEN?MAIN

?PR?_DELAY_MS?BASEFUNC                 002AH    0002H
  +--> ?PR?_DELAY_US?BASEFUNC

?PR?_DELAY_US?BASEFUNC                 002CH    0002H

?PR?PARAMETER_INIT?PARAMETER           -----    -----
  +--> ?PR?PARAMETER_READ?PARAMETER

?PR?PARAMETER_READ?PARAMETER           0029H    0001H
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_CHANGESCREENPAGE?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?PARAMETER_SAVE?PARAMETER           0029H    0001H
  +--> ?PR?_DELAY_MS?BASEFUNC
BL51 BANKED LINKER/LOCATER V5.12                                                      08/17/2014  20:32:48  PAGE 3


  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?PARAMETER_SEND_SCREEN?MAIN         -----    -----
  +--> ?PR?_SENDDATATOSCREEN?UART

?PR?_SENDDATATOSCREEN?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

*** NEW ROOT ***************************************************

?PR?UART2?UART                         -----    -----
  +--> ?PR?_RECEIVEDATA?UART

?PR?_RECEIVEDATA?UART                  -----    -----
  +--> ?PR?ANYDATA?UART



SYMBOL TABLE OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0251H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0254H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0251H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0251H         LINE#         99
BL51 BANKED LINKER/LOCATER V5.12                                                      08/17/2014  20:32:48  PAGE 4


  C:0253H         LINE#         100
  C:0254H         LINE#         101
  C:0255H         LINE#         102
  C:0257H         LINE#         151
  C:025AH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02DDH         PUBLIC        parameter_send_screen
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_SEND_SCREEN
  C:02DDH         LINE#         21
  C:02DDH         LINE#         22
  C:02DDH         LINE#         23
  C:02EBH         LINE#         24
  C:02F9H         LINE#         25
  C:0308H         LINE#         26
  C:0317H         LINE#         27
  C:0326H         LINE#         28
  C:0335H         LINE#         29
  C:0344H         LINE#         30
  C:0353H         LINE#         31
  -------         ENDPROC       PARAMETER_SEND_SCREEN
  -------         PROC          MAIN
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:000AH         LINE#         43
  C:000DH         LINE#         44
  C:0010H         LINE#         46
  C:0010H         LINE#         47
  C:0010H         LINE#         48
  C:0017H         LINE#         49
  C:001DH         LINE#         50
  C:001DH         LINE#         51
  C:0024H         LINE#         52
  C:0027H         LINE#         53
  C:002EH         LINE#         54
  C:0033H         LINE#         55
  C:0033H         LINE#         57
  C:0039H         LINE#         58
  C:0039H         LINE#         59
  C:003CH         LINE#         60
  C:0041H         LINE#         61
  C:0041H         LINE#         62
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      08/17/2014  20:32:48  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0552H         PUBLIC        _delay_ms
  C:05BEH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:002CH         SYMBOL        k
  -------         ENDDO         
  C:05BEH         LINE#         20
  C:05BEH         LINE#         21
  C:05BEH         LINE#         23
  C:05C8H         LINE#         24
  C:05C8H         LINE#         25
  C:05D6H         LINE#         26
  C:05D8H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:002AH         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0552H         LINE#         34
  C:055AH         LINE#         35
  C:055AH         LINE#         37
  C:056AH         LINE#         38
  C:056AH         LINE#         39
  C:0571H         LINE#         40
  C:0578H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0013H         PUBLIC        pulseSettingFreq
  X:0015H         PUBLIC        screwPitch
  X:0017H         PUBLIC        ballScrew
  X:0019H         PUBLIC        motorReducGearRatio
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:001BH         PUBLIC        motorStepAngle
  X:001DH         PUBLIC        pulseSettingNum
  C:0046H         PUBLIC        parameter_read
  X:001FH         PUBLIC        isStartPosition
  X:0020H         PUBLIC        refreshDisplay
  C:017CH         PUBLIC        parameter_save
  C:0434H         PUBLIC        parameter_init
  X:0021H         PUBLIC        currentPosition
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V5.12                                                      08/17/2014  20:32:48  PAGE 6


  X:0022H         PUBLIC        motorRotationAngle
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_READ
  -------         DO            
  X:0029H         SYMBOL        result
  -------         ENDDO         
  C:0046H         LINE#         39
  C:0046H         LINE#         40
  C:0046H         LINE#         42
  C:004CH         LINE#         43
  C:0053H         LINE#         44
  C:0062H         LINE#         45
  C:0062H         LINE#         46
  C:0085H         LINE#         47
  C:00ABH         LINE#         48
  C:00D1H         LINE#         49
  C:00F7H         LINE#         50
  C:011DH         LINE#         51
  C:0143H         LINE#         52
  C:0169H         LINE#         53
  C:016FH         LINE#         54
  C:0171H         LINE#         56
  C:0171H         LINE#         57
  C:0176H         LINE#         58
  C:0176H         LINE#         59
  C:017BH         LINE#         60
  -------         ENDPROC       PARAMETER_READ
  -------         PROC          PARAMETER_INIT
  C:0434H         LINE#         67
  C:0434H         LINE#         68
  C:0434H         LINE#         69
  C:043AH         LINE#         70
  C:0440H         LINE#         71
  C:0440H         LINE#         72
  C:0449H         LINE#         73
  C:0453H         LINE#         74
  C:045CH         LINE#         75
  C:0465H         LINE#         76
  C:046EH         LINE#         77
  C:0477H         LINE#         78
  C:0481H         LINE#         79
  C:0481H         LINE#         80
  C:0486H         LINE#         81
  C:0489H         LINE#         82
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  X:0029H         SYMBOL        result
  -------         ENDDO         
  C:017CH         LINE#         89
  C:017CH         LINE#         90
  C:017CH         LINE#         92
  C:0182H         LINE#         93
  C:0189H         LINE#         94
  C:018FH         LINE#         95
  C:019AH         LINE#         96
  C:01A7H         LINE#         97
BL51 BANKED LINKER/LOCATER V5.12                                                      08/17/2014  20:32:48  PAGE 7


  C:01B3H         LINE#         98
  C:01C0H         LINE#         99
  C:01CCH         LINE#         100
  C:01D9H         LINE#         101
  C:01E5H         LINE#         102
  C:01F2H         LINE#         103
  C:01FEH         LINE#         104
  C:020BH         LINE#         105
  C:0217H         LINE#         106
  C:0224H         LINE#         107
  C:0230H         LINE#         108
  C:023DH         LINE#         109
  C:0246H         LINE#         110
  C:024BH         LINE#         111
  C:0250H         LINE#         112
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:05F2H         PUBLIC        _IapReadByte
  C:0652H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:061FH         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:060AH         PUBLIC        _IapEraseSector
  C:05D9H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:061FH         LINE#         44
  C:061FH         LINE#         45
  C:061FH         LINE#         48
  C:0625H         LINE#         49
  C:0625H         LINE#         50
  C:0628H         LINE#         51
  C:0632H         LINE#         52
  C:0632H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:0652H         LINE#         59
  C:0652H         LINE#         60
  C:0652H         LINE#         61
  C:0655H         LINE#         62
  C:0657H         LINE#         63
  C:0659H         LINE#         64
  C:065CH         LINE#         65
  C:065EH         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V5.12                                                      08/17/2014  20:32:48  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:05F2H         LINE#         73
  C:05F2H         LINE#         74
  C:05F2H         LINE#         77
  C:05F5H         LINE#         78
  C:05F8H         LINE#         79
  C:05FAH         LINE#         80
  C:05FDH         LINE#         81
  C:0600H         LINE#         82
  C:0603H         LINE#         83
  C:0604H         LINE#         84
  C:0606H         LINE#         85
  C:0609H         LINE#         87
  C:0609H         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:05D9H         LINE#         96
  C:05D9H         LINE#         97
  C:05D9H         LINE#         98
  C:05DCH         LINE#         99
  C:05DFH         LINE#         100
  C:05E1H         LINE#         101
  C:05E4H         LINE#         102
  C:05E8H         LINE#         103
  C:05EBH         LINE#         104
  C:05EEH         LINE#         105
  C:05EFH         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:060AH         LINE#         114
  C:060AH         LINE#         115
  C:060AH         LINE#         116
  C:060DH         LINE#         117
  C:0610H         LINE#         118
  C:0612H         LINE#         119
  C:0615H         LINE#         120
  C:0618H         LINE#         121
  C:061BH         LINE#         122
  C:061CH         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        dataLength
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:059EH         PUBLIC        _ChangeScreenPage
BL51 BANKED LINKER/LOCATER V5.12                                                      08/17/2014  20:32:48  PAGE 9


  C:0579H         PUBLIC        _SendDataToScreen
  X:0001H         PUBLIC        saveSetting
  X:0002H         PUBLIC        dataIndex
  D:00B8H         PUBLIC        IP
  X:0003H         PUBLIC        uartBuffer
  B:0020H.0       PUBLIC        uartReceiveOK
  C:03D5H         PUBLIC        _ReceiveData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  C:0361H         PUBLIC        anyData
  D:00E0H         PUBLIC        ACC
  B:00D0H.0       PUBLIC        P
  C:04F4H         PUBLIC        Uart2
  C:0643H         PUBLIC        uart_init
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:04C1H         PUBLIC        _SendString
  D:009CH         PUBLIC        BRT
  C:063AH         PUBLIC        _SendData
  X:0012H         PUBLIC        receiveSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0643H         LINE#         51
  C:0643H         LINE#         52
  C:0643H         LINE#         54
  C:0646H         LINE#         61
  C:0649H         LINE#         62
  C:064CH         LINE#         63
  C:064FH         LINE#         64
  C:0651H         LINE#         68
  -------         ENDPROC       UART_INIT
  -------         PROC          UART2
  C:04F4H         LINE#         73
  C:0501H         LINE#         75
  C:0506H         LINE#         76
  C:0506H         LINE#         77
  C:0509H         LINE#         78
  C:050EH         LINE#         81
  C:050EH         LINE#         82
  C:0513H         LINE#         83
  C:0513H         LINE#         84
  C:0516H         LINE#         85
  C:0518H         LINE#         86
  C:0518H         LINE#         87
  -------         ENDPROC       UART2
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:063AH         LINE#         94
  C:063AH         LINE#         95
  C:063AH         LINE#         96
  C:063DH         LINE#         97
BL51 BANKED LINKER/LOCATER V5.12                                                      08/17/2014  20:32:48  PAGE 10


  C:063EH         LINE#         98
  C:063EH         LINE#         99
  C:063EH         LINE#         105
  C:063EH         LINE#         107
  C:063EH         LINE#         113
  C:063EH         LINE#         114
  C:0640H         LINE#         115
  C:0642H         LINE#         116
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:002EH         SYMBOL        s
  C:04C1H         LINE#         123
  C:04CCH         LINE#         124
  C:04CCH         LINE#         125
  C:04DCH         LINE#         126
  C:04DCH         LINE#         127
  C:04F1H         LINE#         128
  C:04F3H         LINE#         129
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATATOSCREEN
  D:0002H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:0579H         LINE#         131
  C:057DH         LINE#         132
  C:057DH         LINE#         133
  C:057DH         LINE#         134
  C:0580H         LINE#         135
  C:0585H         LINE#         136
  C:058AH         LINE#         137
  C:058FH         LINE#         138
  C:0594H         LINE#         139
  C:0599H         LINE#         140
  -------         ENDPROC       _SENDDATATOSCREEN
  -------         PROC          _CHANGESCREENPAGE
  D:0004H         SYMBOL        page
  C:059EH         LINE#         143
  C:05A2H         LINE#         144
  C:05A2H         LINE#         145
  C:05A2H         LINE#         146
  C:05A5H         LINE#         147
  C:05AAH         LINE#         148
  C:05AFH         LINE#         149
  C:05B4H         LINE#         150
  C:05B9H         LINE#         151
  -------         ENDPROC       _CHANGESCREENPAGE
  -------         PROC          _RECEIVEDATA
  D:0007H         SYMBOL        dat
  C:03D5H         LINE#         154
  C:03D5H         LINE#         155
  C:03D5H         LINE#         161
  C:03E6H         LINE#         162
  C:03E6H         LINE#         163
  C:03E6H         LINE#         164
  C:03EBH         LINE#         165
  C:03EBH         LINE#         166
  C:03EBH         LINE#         167
  C:03EBH         LINE#         168
BL51 BANKED LINKER/LOCATER V5.12                                                      08/17/2014  20:32:48  PAGE 11


  C:03EDH         LINE#         169
  C:03EDH         LINE#         170
  C:03F1H         LINE#         171
  C:03F1H         LINE#         172
  C:03F1H         LINE#         173
  C:03F3H         LINE#         175
  C:03F3H         LINE#         176
  C:03F3H         LINE#         177
  C:03F3H         LINE#         178
  C:03F5H         LINE#         179
  C:03F5H         LINE#         180
  C:03FAH         LINE#         181
  C:03FFH         LINE#         182
  C:0405H         LINE#         183
  C:0406H         LINE#         184
  C:0406H         LINE#         185
  C:0415H         LINE#         186
  C:041BH         LINE#         187
  C:0428H         LINE#         188
  C:0428H         LINE#         189
  C:042BH         LINE#         190
  C:042BH         LINE#         191
  C:042BH         LINE#         192
  C:042DH         LINE#         193
  C:042DH         LINE#         194
  C:042EH         LINE#         195
  C:0433H         LINE#         196
  C:0433H         LINE#         197
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          ANYDATA
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0361H         LINE#         199
  C:0361H         LINE#         200
  C:0361H         LINE#         201
  C:036BH         LINE#         202
  C:0371H         LINE#         203
  C:0378H         LINE#         204
  C:0378H         LINE#         205
  C:037BH         LINE#         206
  C:037BH         LINE#         207
  C:037DH         LINE#         208
  C:0381H         LINE#         209
  C:0381H         LINE#         210
  C:0384H         LINE#         211
  C:0384H         LINE#         212
  C:0386H         LINE#         213
  C:038EH         LINE#         214
  C:038EH         LINE#         215
  C:0391H         LINE#         216
  C:0391H         LINE#         217
  C:0393H         LINE#         218
  C:0397H         LINE#         219
  C:0397H         LINE#         220
  C:039AH         LINE#         221
  C:039AH         LINE#         222
BL51 BANKED LINKER/LOCATER V5.12                                                      08/17/2014  20:32:48  PAGE 12


  C:039CH         LINE#         223
  C:03A4H         LINE#         224
  C:03A4H         LINE#         225
  C:03A7H         LINE#         226
  C:03A7H         LINE#         227
  C:03A9H         LINE#         228
  C:03ADH         LINE#         229
  C:03ADH         LINE#         230
  C:03B5H         LINE#         231
  C:03BBH         LINE#         232
  C:03BDH         LINE#         233
  C:03C4H         LINE#         234
  C:03C4H         LINE#         235
  C:03CCH         LINE#         236
  C:03D2H         LINE#         237
  C:03D2H         LINE#         238
  C:03D2H         LINE#         239
  C:03D2H         LINE#         241
  C:03D2H         LINE#         242
  C:03D2H         LINE#         243
  C:03D2H         LINE#         245
  C:03D2H         LINE#         246
  C:03D2H         LINE#         247
  C:03D2H         LINE#         249
  C:03D2H         LINE#         250
  C:03D4H         LINE#         251
  -------         ENDPROC       ANYDATA
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0031H         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:065FH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:065FH         LINE#         16
  C:065FH         LINE#         17
  C:065FH         LINE#         19
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.12                                                      08/17/2014  20:32:48  PAGE 13


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0660H         PUBLIC        ManiDispatch
  X:0024H         PUBLIC        ManiDispatchSteps
  X:0025H         PUBLIC        cylinderAlarmCount
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  X:0027H         PUBLIC        intervalTimerCount
  -------         PROC          MANIDISPATCH
  C:0660H         LINE#         39
  C:0660H         LINE#         40
  C:0660H         LINE#         42
  -------         ENDPROC       MANIDISPATCH
  -------         ENDMOD        DISPATCH

  -------         MODULE        ?C?CLDPTR
  C:0523H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:053CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MANIDISPATCH?DISPATCH

Program Size: data=17.2 xdata=50 code=1633
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
