### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,167772160,0,33,33,0,<.\source\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,175,255,255,255,18,0,0,0,203,3,0,0,246,0,0,0 }
OPTFFF 1,3,1,184549376,0,3,3,0,<.\source\basefunc.c><basefunc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,159,3,0,0,1,2,0,0 }
OPTFFF 1,4,1,2,0,1,8,0,<.\source\parameter.c><parameter.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,140,0,0,0,145,0,0,0,36,5,0,0,65,2,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<.\source\eeprom.c><eeprom.c> 
OPTFFF 1,6,1,335544320,0,236,236,0,<.\source\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,20,4,0,0,131,1,0,0 }
OPTFFF 1,7,1,1,0,6,21,0,<.\source\key.c><key.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,168,0,0,0,174,0,0,0,64,5,0,0,94,2,0,0 }
OPTFFF 1,8,1,0,0,14,14,0,<.\source\dispatch.c><dispatch.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,84,0,0,0,87,0,0,0,236,4,0,0,7,2,0,0 }
OPTFFF 1,9,1,201326592,0,86,86,0,<.\source\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,28,0,0,0,29,0,0,0,180,4,0,0,205,1,0,0 }
OPTFFF 1,10,1,0,0,1,4,0,<.\source\screen.c><screen.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,175,0,0,0,175,0,0,0,3,4,0,0,101,2,0,0 }
OPTFFF 1,11,1,150994944,0,19,25,0,<.\source\debug.c><debug.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,154,3,0,0,232,1,0,0 }

ExtF <.\INCLUDE\TIMER.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,168,0,0,0,174,0,0,0,64,5,0,0,94,2,0,0 }
ExtF <.\INCLUDE\PARAMETER.H> 143,156,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,152,4,0,0,176,1,0,0 }
ExtF <.\INCLUDE\KEY.H> 1,4,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,152,4,0,0,176,1,0,0 }
ExtF <.\INCLUDE\BASEFUNC.H> 3,18,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,56,0,0,0,58,0,0,0,208,4,0,0,234,1,0,0 }
ExtF <.\INCLUDE\DEBUG.H> 5,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,129,3,0,0,207,1,0,0 }
ExtF <.\INCLUDE\EEPROM.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,184,3,0,0,26,2,0,0 }
ExtF <.\INCLUDE\UART.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,209,3,0,0,51,2,0,0 }
ExtF <.\INCLUDE\SCREEN.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,184,3,0,0,255,0,0,0 }

TARGOPT 1, (Target 1)
 CLK51=45000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\listing\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTWA 0,1,(runMode,0x0A)
  OPTWA 1,1,(manipulator.manipulaterStatus)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

